D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\csc.exe
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\System.Collections.Immutable.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\System.Reflection.Metadata.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\vbc.exe
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\VBCSCompiler.exe
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\VBCSCompiler.exe.config
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Web.dll.config
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Web.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Web.pdb
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Antlr3.Runtime.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Microsoft.Web.Infrastructure.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Models.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Newtonsoft.Json.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Helpers.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Mvc.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Optimization.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Razor.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Deployment.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Razor.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\WebGrease.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Models.pdb
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Helpers.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Mvc.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Optimization.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Razor.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Deployment.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Razor.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Antlr3.Runtime.pdb
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Newtonsoft.Json.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\GitHub\0428\範例程式\3.Web範例\Web\obj\Debug\Web.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\obj\Debug\Web.pdb
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\csc.exe
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\vbc.exe
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\VBCSCompiler.exe
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Web.dll.config
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Web.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Web.pdb
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Antlr3.Runtime.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Models.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Newtonsoft.Json.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.Helpers.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.Mvc.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.Optimization.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.Razor.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.WebPages.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Razor.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\WebGrease.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Models.pdb
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.Helpers.xml
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.Mvc.xml
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.Optimization.xml
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.Razor.xml
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.WebPages.xml
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Razor.xml
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Antlr3.Runtime.pdb
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\Newtonsoft.Json.xml
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\obj\Debug\Web.dll
C:\Users\Paul\Desktop\KUAS1052-master\KUAS1052-master\範例程式\3.Web範例\Web\obj\Debug\Web.pdb
F:\GITHUB\homework\3.Web\Web\bin\roslyn\csc.exe
F:\GITHUB\homework\3.Web\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\GITHUB\homework\3.Web\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\GITHUB\homework\3.Web\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\GITHUB\homework\3.Web\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\GITHUB\homework\3.Web\Web\bin\roslyn\Microsoft.CSharp.Core.targets
F:\GITHUB\homework\3.Web\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\GITHUB\homework\3.Web\Web\bin\roslyn\System.Collections.Immutable.dll
F:\GITHUB\homework\3.Web\Web\bin\roslyn\System.Reflection.Metadata.dll
F:\GITHUB\homework\3.Web\Web\bin\roslyn\vbc.exe
F:\GITHUB\homework\3.Web\Web\bin\roslyn\VBCSCompiler.exe
F:\GITHUB\homework\3.Web\Web\bin\roslyn\VBCSCompiler.exe.config
F:\GITHUB\homework\3.Web\Web\bin\Web.dll.config
F:\GITHUB\homework\3.Web\Web\bin\Web.dll
F:\GITHUB\homework\3.Web\Web\bin\Web.pdb
F:\GITHUB\homework\3.Web\Web\bin\Antlr3.Runtime.dll
F:\GITHUB\homework\3.Web\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\GITHUB\homework\3.Web\Web\bin\Microsoft.Web.Infrastructure.dll
F:\GITHUB\homework\3.Web\Web\bin\Models.dll
F:\GITHUB\homework\3.Web\Web\bin\Newtonsoft.Json.dll
F:\GITHUB\homework\3.Web\Web\bin\System.Web.Helpers.dll
F:\GITHUB\homework\3.Web\Web\bin\System.Web.Mvc.dll
F:\GITHUB\homework\3.Web\Web\bin\System.Web.Optimization.dll
F:\GITHUB\homework\3.Web\Web\bin\System.Web.Razor.dll
F:\GITHUB\homework\3.Web\Web\bin\System.Web.WebPages.Deployment.dll
F:\GITHUB\homework\3.Web\Web\bin\System.Web.WebPages.dll
F:\GITHUB\homework\3.Web\Web\bin\System.Web.WebPages.Razor.dll
F:\GITHUB\homework\3.Web\Web\bin\WebGrease.dll
F:\GITHUB\homework\3.Web\Web\bin\Models.pdb
F:\GITHUB\homework\3.Web\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\GITHUB\homework\3.Web\Web\bin\System.Web.Helpers.xml
F:\GITHUB\homework\3.Web\Web\bin\System.Web.Mvc.xml
F:\GITHUB\homework\3.Web\Web\bin\System.Web.Optimization.xml
F:\GITHUB\homework\3.Web\Web\bin\System.Web.Razor.xml
F:\GITHUB\homework\3.Web\Web\bin\System.Web.WebPages.xml
F:\GITHUB\homework\3.Web\Web\bin\System.Web.WebPages.Deployment.xml
F:\GITHUB\homework\3.Web\Web\bin\System.Web.WebPages.Razor.xml
F:\GITHUB\homework\3.Web\Web\bin\Antlr3.Runtime.pdb
F:\GITHUB\homework\3.Web\Web\bin\Newtonsoft.Json.xml
F:\GITHUB\homework\3.Web\Web\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\GITHUB\homework\3.Web\Web\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\GITHUB\homework\3.Web\Web\bin\zh-Hant\System.Web.Optimization.resources.dll
F:\GITHUB\homework\3.Web\Web\bin\zh-Hant\System.Web.Razor.resources.dll
F:\GITHUB\homework\3.Web\Web\bin\zh-Hant\System.Web.WebPages.resources.dll
F:\GITHUB\homework\3.Web\Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
F:\GITHUB\homework\3.Web\Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
F:\GITHUB\homework\3.Web\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
F:\GITHUB\homework\3.Web\Web\obj\Debug\Web.dll
F:\GITHUB\homework\3.Web\Web\obj\Debug\Web.pdb
